<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: iut cachan iut cachan Flex license: MDK Professional 5.43 (Flex): 25 user(s) (mdk_pro) Operation stops: 11 Apr 2027
 
Tool Versions:
Toolchain:       MDK Professional 5.43 (Flex): 25 user(s)  Version: 5.43.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.1.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Users\TEMP.GEII2.009\Documents\IT2RtestI2C.uvprojx
Project File Date:  02/12/2026

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
compiling main.c...
compiling I2C_STM32F4xx.c...
linking...
Program Size: Code=12108 RO-data=552 RW-data=12 ZI-data=1684  
".\Objects\IT2RtestI2C.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.3.0.pack
                ARM::CMSIS@6.3.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.2.0
   * Component: I2C Version: 2.4.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: I2C Version: 2.12
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: DMA Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: I2C Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F407VGTx
  ./RTE/_Target_1
  C:/Keil_v5/ARM/PACK/ARM/CMSIS/6.3.0/CMSIS/Core/Include
  C:/Keil_v5/ARM/PACK/ARM/CMSIS/6.3.0/CMSIS/Driver/Include
  C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.2.0

   * Component: CMSIS Driver:I2C(API)@2.4.0
      Include file:  CMSIS/Driver/Include/Driver_I2C.h

   * Component: Device:STM32Cube Framework(API)@1.0.0

   * Component: Keil::CMSIS Driver:I2C@2.12
      Source file:   CMSIS/Driver/I2C_STM32F4xx.c

   * Component: Keil::Device:STM32Cube Framework:Classic@1.8.1
      Source file:   MDK/Templates_LL/Src/main.c
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Include file:  MDK/Templates/Inc/main.h
      Source file:   MDK/Templates/Src/main.c
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Include file:  MDK/Templates_LL/Inc/main.h

   * Component: Keil::Device:STM32Cube HAL:Common@1.8.1
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c

   * Component: Keil::Device:STM32Cube HAL:GPIO@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:I2C@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c

   * Component: Keil::Device:STM32Cube HAL:PWR@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:Startup@2.6.3
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f407xx.s
      Source file:   MDK/Device/Source/ARM/STM32F40xxx_41xxx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
