import sensor, image, lcd, time
import KPU as kpu
from machine import UART
import gc, sys
from fpioa_manager import fm

labels = ['priority', 'stop', '110', '30', '50', 'cedez']
anchors = [5.38, 5.19, 3.97, 3.78, 2.44, 2.34, 1.66, 1.59, 3.12, 3.0]

def lcd_show_except(e):
    import uio
    err_str = uio.StringIO()
    sys.print_exception(e, err_str)
    err_str = err_str.getvalue()
    img = image.Image(size=(224, 224))
    img.draw_string(0, 10, err_str, scale=1, color=(255, 0, 0))
    lcd.display(img)

class Comm:
    def __init__(self, uart):
        self.uart = uart

    def send_detect_result(self, objects, labels):
        msg = ""
        for obj in objects:
            pos = obj.rect()
            p = obj.value()
            idx = obj.classid()
            label = labels[idx]
            msg += "{}:{}:{}:{}:{}:{:.2f}:{}, ".format(
                pos[0], pos[1], pos[2], pos[3], idx, p, label
            )
        if msg:
            msg = msg[:-2] + "\n"
        try:
            self.uart.write(msg)
        except:
            pass

def init_uart():
    fm.register(10, fm.fpioa.UART1_TX, force=True)
    fm.register(11, fm.fpioa.UART1_RX, force=True)
    uart = UART(UART.UART1, 115200, 8, 0, 0, timeout=1000, read_buf_len=256)
    return uart

def main():
    sensor.reset()
    sensor.set_pixformat(sensor.RGB565)
    sensor.set_framesize(sensor.QVGA)
    sensor.set_windowing((224, 224))

    # 👉 teste ces 2 lignes selon le sens voulu
    sensor.set_hmirror(False)
    sensor.set_vflip(False)

    sensor.run(1)
    sensor.skip_frames(time=2000)

    lcd.init(type=1)
    lcd.clear(lcd.WHITE)

    uart = init_uart()
    comm = Comm(uart)

    task = None
    try:
        task = kpu.load(0x300000)
        kpu.init_yolo2(task, 0.6, 0.3, 5, anchors)

        while True:
            gc.collect()
            img = sensor.snapshot()

            t = time.ticks_ms()
            objects = kpu.run_yolo2(task, img)
            t = time.ticks_ms() - t

            if objects:
                for obj in objects:
                    pos = obj.rect()
                    img.draw_rectangle(pos, color=(255, 0, 0))
                    img.draw_string(
                        pos[0], pos[1],
                        "%s : %.2f" % (labels[obj.classid()], obj.value()),
                        scale=2, color=(255, 0, 0)
                    )
                comm.send_detect_result(objects, labels)

            img.draw_string(0, 200, "t:%dms" % t, scale=2, color=(255, 0, 0))
            lcd.display(img)

    except Exception as e:
        sys.print_exception(e)
        lcd_show_except(e)
    finally:
        if task is not None:
            kpu.deinit(task)
        gc.collect()

if __name__ == "__main__":
    main()