<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=480
  ySizeDisplay=272
  ColorConv=GUICC_M8888I
  LastSavedWith=1.36c_6.32c
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=1
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=1
  MinTimePerFrame=10
  <Bitmaps>
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=welcome1
      Id=welcome2
      Id=Home_background
      Id=speed
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
      Id=ID_RTEXT_6
      Id=ID_RTEXT_7
      Id=ID_RTEXT_8
      Id=KW
      Id=ID_RTEXT_10
      Id=ID_RTEXT_11
      Id=ID_RTEXT_9
      Id=ID_RTEXT_12
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_13
    </Id>
    <Lang>
      Name=Eng
      Text=Je suis Asad. Votre assistant de bord.
      Text=Pour naviguer sur cette plateforme veuillez utiliser le menu déroulant. Bonne route
      Text=Dashboard
      Text=
      Text=READY
      Text=Autonomie :
      Text=En charge
      Text=Terminé
      Text=Waiting
      Text=Flux
      Text=Puissance de charge :
      Text=kW
      Text=Kilométrage :
      Text=Santé Batterie :
      Text=Alertes
      Text=Sécurité
      Text=Surchauffe
      Text=Isolement
      Text=Defaut Moteur
    </Lang>
  </Text>
  <Content>
    <Item>
      Id=2049
      IdString=menu_conduite
      NumColumns=1
      NumRows=3
      Size=0
      HeadAlign=0
      TextAlign=0
      <Header>
        Text=
      </Header>
      <Text>
        <Column>
          Text=Conduite
          Text=Energie
          Text=Diagnostic
        </Column>
      </Text>
    </Item>
    <Item>
      Id=2050
      IdString=menu_ener
      NumColumns=1
      NumRows=3
      Size=0
      HeadAlign=0
      TextAlign=0
      <Header>
        Text=
      </Header>
      <Text>
        <Column>
          Text=Energie
          Text=Diagnostic
          Text=Conduite
        </Column>
      </Text>
    </Item>
    <Item>
      Id=2051
      IdString=menu_diag
      NumColumns=1
      NumRows=3
      Size=0
      HeadAlign=0
      TextAlign=0
      <Header>
        Text=
      </Header>
      <Text>
        <Column>
          Text=Diagnostic
          Text=Conduite
          Text=Energie
        </Column>
      </Text>
    </Item>
  </Content>
  <Variables>
    Item=4100,ID_VAR_VehicleSpeed,0
    Item=4096,ID_VAR_UserSOC,0
    Item=4097,ID_VAR_Ready,0
    Item=4098,ID_VAR_autonomy,0
    Item=4099,ID_VAR_instantPower,0
    Item=4101,ID_VAR_BCB_state,0
    Item=4102,ID_VAR_ChargingPower,0
    Item=4103,ID_VAR_trapdoor,0
    Item=4104,ID_VAR_distancetotalizer,0
    Item=4105,ID_VAR_bathealth,0
    Item=4106,ID_VAR_batOverTemp,0
    Item=4107,ID_VAR_IsolationImpedande,0
    Item=4108,ID_VAR_machineDefault,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=2
    Width=2
  </FocusInfo>
  <Drawings>
    Item=2048,ID_DRAW_ENABLE_ALPHA
    Item=2049,ID_DRAW_DISABLE_ALPHA
  </Drawings>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_intro
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6147
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff6d75a8
      </SetColor>
    </Box>
    <Dropdown>
      ParentId=2048
      IdString=menu_cond
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=30
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Angle_Arrow_Down_Gray_24x14.png
        Index1=DARK_Angle_Arrow_Up_Gray_24x14.png
      </SetSbitmaps>
      <SetBkColors>
        Color0=ffffffff
        Color1=ffc4c4c4
        Color2=ff2777b3
      </SetBkColors>
      <SetColors>
        Color0=ff000000
        Color1=ff000000
        Color2=ffffffff
      </SetColors>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetFrame>
        Frame=0
      </SetFrame>
      <SetBorder>
        Border=10
      </SetBorder>
      <SetContent>
        Id=2049
      </SetContent>
      <SetSize>
        Size=50
      </SetSize>
    </Dropdown>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=135
        ySize=99
        <X0>
          Mode=2
          Off=358
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=1
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
      </SetSbitmap>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetScale>
        Scale=305
      </SetScale>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=200
        ySize=200
        <X0>
          Mode=2
          Off=10
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=66
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=hello_mod.png
      </SetSbitmap>
      <SetScale>
        Scale=1000
      </SetScale>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=249
        ySize=139
        <X0>
          Mode=2
          Off=218
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=0
        xOff=0
        yOff=20
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
      <SetWrap>
      </SetWrap>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2054
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=2000
      </SetPeriod>
    </Timer>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=152
        ySize=32
        <X0>
          Mode=2
          Off=164
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=14
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_01
      Id=2056
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=5000
      </SetPeriod>
    </Timer>
    <Screen>
      ParentId=0
      IdString=SCREEN_conduite
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff6d75a8
      </SetColor>
    </Box>
    <Dropdown>
      ParentId=2048
      IdString=menu_cond
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=30
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Angle_Arrow_Down_Gray_24x14.png
        Index1=DARK_Angle_Arrow_Up_Gray_24x14.png
      </SetSbitmaps>
      <SetBkColors>
        Color0=ffffffff
        Color1=ffc4c4c4
        Color2=ff2777b3
      </SetBkColors>
      <SetColors>
        Color0=ff000000
        Color1=ff000000
        Color2=ffffffff
      </SetColors>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetFrame>
        Frame=0
      </SetFrame>
      <SetBorder>
        Border=10
      </SetBorder>
      <SetContent>
        Id=2049
      </SetContent>
      <SetSize>
        Size=50
      </SetSize>
    </Dropdown>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=200
        ySize=80
        <X0>
          Mode=2
          Off=141
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=62
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffaaff
      </SetBkColor>
    </Text>
    <Progbar>
      ParentId=2048
      IdString=ID_PROGBAR_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=328
        ySize=20
        <X0>
          Mode=2
          Off=46
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=167
          Id=0
        </Y0>
      </Dispose>
      <SetRadius>
        Radius=5
      </SetRadius>
      <SetFrame>
        Frame=2
      </SetFrame>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetValue>
        Value=10
      </SetValue>
      <SetSbitmaps>
        Index0=DARK_Progbar_Tile_H_Blue_1x16.png
        Index1=DARK_Progbar_Tile_H_Gray_1x16.png
      </SetSbitmaps>
      <SetTile>
      </SetTile>
    </Progbar>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=78
        ySize=32
        <X0>
          Mode=2
          Off=387
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=161
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetBkColor>
        BkColor=ffffaaff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=Ready
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=326
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=208
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff45d000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=4
      </SetTextId>
      <SetFont>
        Font=Roboto_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=108
        ySize=32
        <X0>
          Mode=2
          Off=22
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=208
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=5
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=autonomie
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=141
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=208
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetBkColor>
        BkColor=ffffaaff
      </SetBkColor>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=135
        ySize=99
        <X0>
          Mode=2
          Off=358
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=1
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
      </SetSbitmap>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetScale>
        Scale=305
      </SetScale>
      <SetLQ>
      </SetLQ>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=109
        ySize=65
        <X0>
          Mode=2
          Off=-20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ANALOG_Button_Up_50px50.png
        Index1=ANALOG_Button_Down_50px50.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_01
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=40
        <X0>
          Mode=2
          Off=15
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=107
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=homeclean.png
      </SetSbitmap>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetScale>
        Scale=600
      </SetScale>
      <SetUntouchable>
        SetUntouchable=true
      </SetUntouchable>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01_Copy
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=152
        ySize=32
        <X0>
          Mode=2
          Off=164
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=14
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Screen>
      ParentId=0
      IdString=SCREEN_Energie
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff6d75a8
      </SetColor>
    </Box>
    <Dropdown>
      ParentId=2048
      IdString=menu_ener
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=30
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Angle_Arrow_Down_Gray_24x14.png
        Index1=DARK_Angle_Arrow_Up_Gray_24x14.png
      </SetSbitmaps>
      <SetBkColors>
        Color0=ffffffff
        Color1=ffc4c4c4
        Color2=ff2777b3
      </SetBkColors>
      <SetColors>
        Color0=ff000000
        Color1=ff000000
        Color2=ffffffff
      </SetColors>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetFrame>
        Frame=0
      </SetFrame>
      <SetBorder>
        Border=10
      </SetBorder>
      <SetContent>
        Id=2050
      </SetContent>
      <SetSize>
        Size=50
      </SetSize>
    </Dropdown>
    <Progbar>
      ParentId=2048
      IdString=ID_PROGBAR_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=16
        ySize=200
        <X0>
          Mode=2
          Off=79
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=72
          Id=0
        </Y0>
      </Dispose>
      <SetRange>
        Min=0
        Max=100
      </SetRange>
      <SetInvert>
        Invert=true
      </SetInvert>
      <SetVertical>
        Vertical=true
      </SetVertical>
      <SetRadius>
        Radius=5
      </SetRadius>
      <SetFrame>
        Frame=2
      </SetFrame>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetValue>
        Value=50
      </SetValue>
      <SetSbitmaps>
        Index0=Progbar_Full_V_Green_20x200.png
        Index1=Progbar_Full_V_White_30x200.png
      </SetSbitmaps>
      <SetTile>
      </SetTile>
    </Progbar>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=226
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=204
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=-5
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=137
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=217
        ySize=32
        <X0>
          Mode=2
          Off=131
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=120
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=10
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=70
        ySize=32
        <X0>
          Mode=2
          Off=340
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=121
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=55
        ySize=32
        <X0>
          Mode=2
          Off=418
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=121
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=11
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00_Copy
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=135
        ySize=99
        <X0>
          Mode=2
          Off=358
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=1
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
      </SetSbitmap>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetScale>
        Scale=305
      </SetScale>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=106
        ySize=82
        <X0>
          Mode=2
          Off=365
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=190
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=chargeadapte.png
      </SetSbitmap>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01_Copy
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=152
        ySize=32
        <X0>
          Mode=2
          Off=164
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=14
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Screen>
      ParentId=0
      IdString=SCREEN_Diagnostic
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6146
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff6d75a8
      </SetColor>
    </Box>
    <Dropdown>
      ParentId=2048
      IdString=menu_diag
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=30
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Angle_Arrow_Down_Gray_24x14.png
        Index1=DARK_Angle_Arrow_Up_Gray_24x14.png
      </SetSbitmaps>
      <SetBkColors>
        Color0=ffffffff
        Color1=ffc4c4c4
        Color2=ff2777b3
      </SetBkColors>
      <SetColors>
        Color0=ff000000
        Color1=ff000000
        Color2=ffffffff
      </SetColors>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetFrame>
        Frame=0
      </SetFrame>
      <SetBorder>
        Border=10
      </SetBorder>
      <SetContent>
        Id=2051
      </SetContent>
      <SetSize>
        Size=50
      </SetSize>
    </Dropdown>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=135
        ySize=99
        <X0>
          Mode=2
          Off=354
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=-6
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
      </SetSbitmap>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetScale>
        Scale=305
      </SetScale>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=175
        ySize=32
        <X0>
          Mode=2
          Off=1
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=120
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=183
        ySize=32
        <X0>
          Mode=2
          Off=3
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=173
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=13
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=12
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=14
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_01
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=61
        ySize=46
        <X0>
          Mode=2
          Off=81
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=213
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=hcoeur.png
      </SetSbitmap>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetScale>
        Scale=600
      </SetScale>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_02
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=40
        <X0>
          Mode=2
          Off=372
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=216
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=gestionadapte.png
      </SetSbitmap>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetScale>
        Scale=600
      </SetScale>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=342
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=84
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=15
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=165
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=120
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=173
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=173
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=342
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=113
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffaa0000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=16
      </SetTextId>
      <SetFont>
        Font=AgencyFB_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_07
      Id=2061
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=342
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=136
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffaa0000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=17
      </SetTextId>
      <SetFont>
        Font=AgencyFB_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_08
      Id=2062
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=342
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=158
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffaa0000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=18
      </SetTextId>
      <SetFont>
        Font=AgencyFB_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
  </Objects>
  <Interactions>
    <START>
      RootId=6147
      IdSrc=ID_SCREEN_intro
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_intro__APPW_NOTIFICATION_INITDIALOG
      Flags=65536
    </START>
    <START>
      RootId=6147
      IdSrc=ID_SCREEN_intro
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_01
      Slot=ID_SCREEN_intro__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_01__APPW_JOB_START
      Flags=65536
    </START>
    <SETTEXT>
      RootId=6147
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      IdDst=ID_TEXT_00
      Slot=ID_SCREEN_intro__ID_TIMER_00__APPW_NOTIFICATION_TIMER__ID_TEXT_00__APPW_JOB_SETTEXT
      Flags=0
      <Para>
        Text=welcome2
      </Para>
    </SETTEXT>
    <SETBITMAP>
      RootId=6147
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      IdDst=ID_IMAGE_01
      Slot=ID_SCREEN_intro__ID_TIMER_00__APPW_NOTIFICATION_TIMER__ID_IMAGE_01__APPW_JOB_SETBITMAP
      Flags=0
      <Para>
        Index=0
        Image=show_fine0.png
      </Para>
    </SETBITMAP>
    <SHIFTSCREEN>
      RootId=6147
      IdSrc=ID_TIMER_01
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_intro__ID_TIMER_01__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6144
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SHIFTSCREEN>
      RootId=6147
      IdSrc=ID_SCREEN_intro
      NCode=APPW_NOTIFICATION_PIDPRESSED
      Slot=ID_SCREEN_intro__APPW_NOTIFICATION_PIDPRESSED
      Flags=0
      <Para>
        RootId=6144
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SHIFTSCREEN>
      RootId=6144
      IdSrc=menu_cond
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=switch_energie
      Comment=Energie
      Flags=0
      <Para>
        RootId=6145
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SHIFTSCREEN>
      RootId=6144
      IdSrc=menu_cond
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=SCREEN_conduite__ID_DROPDOWN_00__WM_NOTIFICATION_VALUE_CHANGED_0
      Comment=diagnostic
      Flags=0
      <Para>
        RootId=6146
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_VAR_UserSOC
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_PROGBAR_00
      Slot=SCREEN_conduite__WM_NOTIFICATION_VALUE_CHANGED__ID_PROGBAR_00__APPW_JOB_SETVALUE
      Comment=%
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETTEXT>
      RootId=6144
      IdSrc=ID_VAR_UserSOC
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_01
      Slot=SCREEN_conduite__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_01__APPW_JOB_SETTEXT
      Comment=%
      Flags=0
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SETVIS>
      RootId=6144
      IdSrc=ID_VAR_Ready
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=Ready
      Slot=SCREEN_conduite__WM_NOTIFICATION_VALUE_CHANGED__Ready__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETTEXT>
      RootId=6144
      IdSrc=ID_VAR_autonomy
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=autonomie
      Slot=SCREEN_conduite__WM_NOTIFICATION_VALUE_CHANGED__autonomie__APPW_JOB_SETTEXT
      Flags=0
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SHIFTSCREEN>
      RootId=6144
      IdSrc=ID_BUTTON_00
      NCode=WM_NOTIFICATION_RELEASED
      Slot=SCREEN_conduite__ID_BUTTON_00__WM_NOTIFICATION_RELEASED
      Flags=0
      <Para>
        RootId=6147
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SHIFTSCREEN>
      RootId=6145
      IdSrc=menu_ener
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=SCREEN_Energie__ID_DROPDOWN_00__WM_NOTIFICATION_VALUE_CHANGED
      Comment=Conduite
      Flags=0
      <Para>
        RootId=6146
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SHIFTSCREEN>
      RootId=6145
      IdSrc=menu_ener
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=SCREEN_Energie__ID_DROPDOWN_00__WM_NOTIFICATION_VALUE_CHANGED_0
      Comment=diagnostic
      Flags=0
      <Para>
        RootId=6144
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SETTEXT>
      RootId=6145
      IdSrc=ID_VAR_BCB_state
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_00
      Slot=SCREEN_Energie__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_00__APPW_JOB_SETTEXT
      Flags=65536
      <Para>
        Object=SCREEN_Energie,ID_TEXT_00
      </Para>
    </SETTEXT>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_VAR_ChargingPower
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_03
      Slot=SCREEN_Energie__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_03__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SHIFTSCREEN>
      RootId=6146
      IdSrc=menu_diag
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=SCREEN_Diagnostic__ID_DROPDOWN_00__WM_NOTIFICATION_VALUE_CHANGED
      Comment=conduite
      Flags=0
      <Para>
        RootId=6144
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SHIFTSCREEN>
      RootId=6146
      IdSrc=menu_diag
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=SCREEN_Diagnostic__menu_diag__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        RootId=6145
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_ACCELDECEL
        Period=300
        Disclose=0
      </Para>
    </SHIFTSCREEN>
    <SETVALUE>
      RootId=6146
      IdSrc=ID_VAR_distancetotalizer
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_04
      Slot=SCREEN_Diagnostic__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_04__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6146
      IdSrc=ID_VAR_bathealth
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_05
      Slot=SCREEN_Diagnostic__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_05__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVIS>
      RootId=6146
      IdSrc=ID_VAR_batOverTemp
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_06
      Slot=SCREEN_Diagnostic__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_06__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6146
      IdSrc=ID_VAR_IsolationImpedande
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_07
      Slot=SCREEN_Diagnostic__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_07__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6146
      IdSrc=ID_VAR_machineDefault
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_08
      Slot=SCREEN_Diagnostic__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_08__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
  </Interactions>
  <Terms>
  </Terms>
  <DrawingItems>
    Item=ID_DRAW_ENABLE_ALPHA, ENABLE_ALPHA, C: 1
    Item=ID_DRAW_DISABLE_ALPHA, ENABLE_ALPHA, C: 0
  </DrawingItems>
</Project>
